#by @ZEPHYR0 
#www

import random 
from asyncio import sleep
from .. import loader, utils 
from telethon import functions 
from telethon.tl.types import Message 
 
@loader.tds 
class AutoICMod(loader.Module): 
 """ты лох""" 
 strings = { 
  'name': 'AutoIC', 
  'icon': '<code>✅ Автоматизация ZephyrGram включена</code>', 
  'icon_already': '<i>Уже запущено</i>', 
  'icoff': '<code> Автоматизация ZephyrMod выключена.</code>\n<b>Ты лох</b>',
  'groff_already': '<i>Модуль выключен</i>'
 } 

 def init(self): 
  self.name = self.strings['name'] 
   
 async def client_ready(self, client, db): 
  self.client = client 
  self.db = db 
  self.myid = (await client.get_me()).id 
  self.city = 1219677707

 async def iconcmd(self, message): 
  """Включить автоматизацию""" 
  status1 = self.db.get(self.name, "status", False);
  if status1: return await message.edit(self.strings['icon_already']);
  self.db.set(self.name, "status", True);
  await message.edit(self.strings['icon']);

 async def icoffcmd(self, message): 
  """Выключить автоматизацию, лол"""
  self.db.set(self.name, 'status', False);
  await message.edit(self.strings['icoff']);

 async def watcher(self, message): 
  if event.sender_id != self.city:
   if "🦈 Питомец None ещё на прогулке!" in event.raw_text:
    await sleep(3);
    await message.click(2)
